# Data-Validation

./: buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/dataassurance/dal/: PersonPatientDAL.java  PersonPatientDAL_Jdbc.java  ReportDAL_Jdbc.java  ResourceDAL.java  ResourceDAL_Cassandra.java
API/src/main/java/org/endeavourhealth/dataassurance/endpoints/: AdminEndpoint.java  EkbEndpoint.java  FHIREndpoint.java  FolderEndpoint.java  LibraryEndpoint.java  PersonEndpoint.java  ReportEndpoint.java  ResourceEndpoint.java  TemplateEndpoint.java
API/src/main/java/org/endeavourhealth/dataassurance/helpers/: SearchTermsParser.java  Security.java
API/src/main/java/org/endeavourhealth/dataassurance/logic/: FHIRLogic.java  PersonPatientLogic.java  ReportLogic.java  ResourceLogic.java
API/src/main/java/org/endeavourhealth/dataassurance/models/: FhirRequest.java
API/src/main/webapp/WEB-INF/: web.xml
API/src/test/java/org/endeavourhealth/dataassurance/helpers/: SecurityStepDef.java
API/src/test/java/org/endeavourhealth/dataassurance/logic/: PersonPatientLogicTest.java  ResourceLogicTest.java
API/src/test/java/org/endeavourhealth/dataassurance/logic/mocks/: Mock_FileMappingDAL.java  Mock_ResourceDAL.java
Database/Config/: Templates.sql
FrontEnd/: .angular-cli.json  karma.conf.js  package.json  pom.xml
FrontEnd/src/: apitest.html  index.html  styles.css
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/person-find/person-find-dialog/: person-find-dialog.component.html
FrontEnd/src/app/resources/: resources.component.html  resources.component.ts  resources.service.ts
FrontEnd/src/app/resources/map-detail/: map-detail.component.html  map-detail.component.ts
FrontEnd/src/app/resources/template-view/: template-view.component.ts
FrontEnd/src/app/resources/viewer/: viewer.component.html
FrontEnd/src/app/standard-reports/: standard-reports.component.html  standard-reports.module.ts
FrontEnd/src/app/standard-reports/practitioner-picker-dialog/: practitioner-picker-dialog.component.html  practitioner-picker-dialog.component.ts
FrontEnd/src/app/standard-reports/report-params-dialog/: report-params-dialog.component.html
FrontEnd/src/assets/scss/: bootstrap_vars.scss
FrontEnd/src/docs/: index.html
